APP_NAME=KOA TypeScript
PORT=

JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=
DB_OPERATOR_ALIAS=
DB_TIMEZONE=

STAGING_DB_CONNECTION=mysql
STAGING_DB_HOST=127.0.0.1
STAGING_DB_PORT=3306
STAGING_DB_DATABASE=example
STAGING_DB_USERNAME=root
STAGING_DB_PASSWORD=
STAGING_DB_OPERATOR_ALIAS=
STAGING_DB_TIMEZONE=

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=example
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_OPERATOR_ALIAS=
PROD_DB_TIMEZONE=
